# cadence-billing-saas

./: README.md
backend/: .gitignore  CadenceBilling.slnx  README.md  docker-compose.yml
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
backend/src/Api/Controllers/: AuthController.cs  BillingCadencesController.cs  CustomersController.cs  InvoicesController.cs
backend/src/Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/Api/Properties/: launchSettings.json
backend/src/Application/Abstractions/: IJwtService.cs  ITenantContext.cs
backend/src/Domain/Contracts/: CustomerDto.cs  InvoiceDto.cs
backend/src/Domain/Entities/: BillingCadence.cs  Customer.cs  Invoice.cs  Tenant.cs  User.cs
backend/src/Domain/Enums/: BillingFrequency.cs  InvoiceStatus.cs
backend/src/Domain/Exceptions/: InvoiceDomainException.cs  NotFoundException.cs
backend/src/Domain/Repositories/: ICustomerRepository.cs  IInvoiceRepository.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Jobs/: InvoiceGenerationJob.cs
backend/src/Infrastructure/Migrations/: 20260315164945_InitialCreate.Designer.cs  20260321135446_AddCustomers.Designer.cs  (+12 more)
backend/tests/CadenceBilling.IntegrationTests/: AuthTests.cs  CadenceBilling.IntegrationTests.csproj  CustomersTests.cs  InvoicesTests.cs
backend/tests/CadenceBilling.IntegrationTests/Helpers/: AuthHelper.cs  FakeTenantContext.cs  IntegrationTestFactory.cs
backend/tests/CadenceBilling.UnitTests/: BillingCadenceTests.cs  InvoiceTests.cs
(+10 files in other folders)
